@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap');

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', 'PT Sans Narrow', sans-serif;
}
/* Background Color EDEFF0 */

/* Main Page-Mobile */
@media only screen and (min-width: 360px) {
  /* Navigation */
  .nav-header {
    background-color: #ffffff;
  }
  /*This has been done to override the normalize.css margin: 0.67em property*/
  .name {
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
  }
  
  .main-nav {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    border-bottom: 0.2rem solid #f10000;
  }  

  .main-nav li {
    /*background-color: #FFDD00;*/
    text-align: center;
    color: #ffffff;
    padding-top: 2em;
    padding-bottom: 2em;
    border-top: 0.2rem solid #f10000;
  }
  
  .main-nav li a {
    color: black;
    text-decoration: none;
  }
  
  /*rest of main page */
  
  .container-location {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  
  .location {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
    box-shadow: 0rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    width: 100%;
    height: auto;
  }
  
  .location .state {
    text-align: center;
  }
  
  .book_button {
    background-color: #f10000;
    border: none;
    border-radius: 4px;
    padding: 1rem 2rem 1rem 2rem;
    color: white;
    float: right;
    border: solid transparent;
  }
  
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
}

/* Navigation-PC */
@media only screen and (min-width: 1024px) {
  .nav-header {
    background-color: #ffffff;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: auto;
    width: 829.19px;
  } 

  .name {
    padding: 0;
    margin-top: 1.5rem;
    margin-bottom: 1.5625rem;
    height: auto;
  }
  
  .main-nav {
    border-bottom: none;
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
    margin-top: 1.5rem;
    /* To override some other property */
    margin-right: 0;
    margin-bottom: 0;
    margin-bottom: 1.5625rem;
  }
  
  .main-nav li {
    border-top: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-left: 0.2rem solid #f10000;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-top: auto;
    font-size: 1.5em;
  }
  
  .main-nav li a {
    transition: 250ms;
    border-bottom: solid transparent;
  }
  
  .main-nav li a:hover {
    border-bottom-color: #f10000;
  }
  /* Main Page Styles*/
  
  #slogan {
    z-index: 1;
  }
  
  .container-location {
    margin: auto;
    min-width: 819px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .location {
    margin: 0;
    margin-top: 5rem;
    box-shadow: 0rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    width: 30%;
    min-width: 375px;
    max-width: 375px;
    transition: 500ms;
    border: solid transparent;
  }
  
  .location:hover {
    border-color: #f10000;               
  }
    
  .location .state {
    text-align: center;
  }
  
  .book_button {
    width: 35%;
    text-align: center;
    align-self: flex-end;
    font-size: 1em;
  }
  
  .book_button:hover {
   transition: 200ms;
   background-color: white;
   color: #f10000;
   border-color: #f10000;
  }
  
}

/* Larger screens */
@media only screen and (min-width: 1440px) {
  
  .container-location {
    min-width: 1200px;
    max-width: 1200px;
  }
  
  .nav-header {
    /*The 8px is for the padding on the list items*/
    width: 1208px;
  }
}
