<html>
<head>
  <link href="../CSS/main.css" rel="stylesheet" type="text/css">
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <header class="nav-header clearfix">
    <h1 class="name">Explore Airlines</h1>
      <ul class="main-nav">
        <li><a href="/HTML/bookings.html">Book</a></li>
        <li><a href="#">Frequent Flyer</a></li>
        <li><a href="#">Why Explore</a></li>
        <li><a href="#">Apply</a></li>
      </ul>
  </header>
  <h1 id="slogan"><center>DARE TO EXPLORE</center></h1>
  <div class="container-location">
    <div class="location clearfix">
      <h2 class="state">Ohio</h2>
      <p class="price">$140</p>
      <p class="new_price">$110</p>
      <button class="book_button">BOOK</button>
    </div>
    <div class="location clearfix">
      <h2 class="state">Massachusetts</h2>
      <p class="price">$150</p>
      <p class="new_price">$110</p>
      <button class="book_button">BOOK</button>
    </div>
    <div class="location clearfix">
      <h2 class="state">Connecticut</h2>
      <p class="price">$150</p>
      <p class="new_price">$110</p>
      <button class="book_button">BOOK</button>
    </div>
    <div class="location clearfix">
      <h2 class="state">Rhode Island</h2>
      <p class="price">$150</p>
      <p class="new_price">$110</p>
      <button class="book_button">BOOK</button>
    </div>
    <div class="location clearfix">
      <h2 class="state">Delaware</h2>
      <p class="price">$150</p>
      <p class="new_price">$110</p>
      <button class="book_button">BOOK</button>
    </div>
    <div class="location clearfix">
      <h2 class="state">Maryland</h2>
      <p class="price">$150</p>
      <p class="new_price">$110</p>
      <button class="book_button">BOOK</button>
    </div>    
  </div>
  
</body>  
</html>